# CheckSplitter

./: CheckSplitter.sln  README.md
CheckSplitter/: App.xaml.cs  CheckSplitter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CheckSplitter/ViewModels/: CheckViewModel.cs
